\contentsline {chapter}{\numberline {1}Conceptul SGBD}{2}{chapter.1}%
\contentsline {section}{Definiția SGBD}{2}{section*.2}%
\contentsline {section}{Baze de date relaționale}{2}{section*.2}%
\contentsline {section}{SGBD în practică}{3}{section*.2}%
\contentsline {chapter}{\numberline {2}Domeniul de studii}{5}{chapter.2}%
\contentsline {section}{Scopul și obiectivele}{5}{section*.3}%
\contentsline {section}{Descrierea domeniului}{5}{Item.3}%
\contentsline {chapter}{\numberline {3}Modelarea Datelor}{6}{chapter.3}%
\contentsline {section}{Modelul Conceptual}{6}{section*.4}%
\contentsline {section}{Modelul Logic}{6}{section*.4}%
\contentsline {section}{Descrierea datelor}{7}{section*.4}%
\contentsline {subsection}{Users}{7}{section*.5}%
\contentsline {subsection}{Listings}{8}{section*.5}%
\contentsline {subsection}{Options}{8}{section*.5}%
\contentsline {subsection}{Option Types}{8}{section*.5}%
\contentsline {subsection}{Requests}{9}{section*.5}%
\contentsline {subsection}{Exchanges}{9}{section*.5}%
\contentsline {chapter}{\numberline {4}Concluzie}{10}{chapter.4}%
