\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptul SGBD}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Definiția SGBD}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Baze de date relaționale}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SGBD în practică}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelarea Datelor}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Domeniul de studiu}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelul Logic}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aspecte Tehnice}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Stack-ul Tehnologic}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Concepția}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Front End}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Back End}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adminstrare}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzie}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
