\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conceptul SGBD}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Definiția SGBD}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Baze de date relaționale}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SGBD în practică}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Domeniul de studii}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Scopul și obiectivele}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrierea domeniului}{5}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelarea Datelor}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Modelul Conceptual}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelul Logic}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Descrierea datelor}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Users}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Listings}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Options}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Option Types}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Requests}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exchanges}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concluzie}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
